{
  "name": "lab_4",
  "version": "1.0.0",
  "description": "CS-546-WS Lab-4 Solution",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web Programming",
    "CS 546",
    "Lab 4",
    "Spring 2017"
  ],
  "author": "Paras Garg",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.23",
    "uuid": "^3.0.1"
  }
}
