{
  "name": "lab_8",
  "version": "1.0.0",
  "description": "CS-546-WS Lab-8 Solution",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Lab 8",
    "Web Programming",
    "CS 546",
    "Spring 2017"
  ],
  "author": "Paras Garg",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "mongo": "^0.1.0",
    "path": "^0.12.7",
    "uuid": "^3.0.1"
  }
}
